{
  "name": "gulp-rebuild-html",
  "version": "0.0.1",
  "description": "Rebuild html with htmlparser2.",
  "keywords": [
    "gulpplugin",
    "htmlparser"
  ],
  "main": "lib/gulp-rebuild-html.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minodisk/gulp-rebuild-html.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minodisk/gulp-rebuild-html/issues"
  },
  "homepage": "https://github.com/minodisk/gulp-rebuild-html",
  "dependencies": {
    "cloneextend": "0.0.3",
    "gulp-util": "^3.0.0",
    "htmlparser2": "git://github.com/minodisk/htmlparser2.git#stack-storage",
    "through2": "^0.5.1"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "event-stream": "^3.1.7",
    "expect": "^0.1.1",
    "gulp": "^3.8.6",
    "gulp-coffee": "^2.1.1",
    "gulp-mocha": "^0.5.2",
    "gulp-replace": "^0.4.0",
    "gulp-watch": "^0.6.9",
    "mocha": "^1.21.3",
    "run-sequence": "^0.3.6"
  }
}
